# WinService.NET

./: README.md
src/: .editorconfig  WinService.NET.sln  WinService.sln
src/WinService.Application/: Program.cs  Program_Configure.cs  WinService.Application.csproj  appsettings.json
src/WinService.Application/Helpers/: CtrlCHelper.cs
src/WinService.Application/Properties/: launchSettings.json
src/WinService.Core/: WinService.Core.csproj  WindowsBackgroundService.cs
src/WinService.Core/Interfaces/: IEmailSender.cs  IWorkerService.cs
src/WinService.Core/Models/: CommandLineOptions.cs  EmailServerSettings.cs  WorkerServiceSettings.cs
src/WinService.Email/: EmailSender.cs  WinService.Email.csproj
src/WinService.Service/: WinService.Service.csproj  WorkerService.cs
tools/: RenameWinService.ps1  RenameWinService.readme  readme.txt
